<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        card_view:cardBackgroundColor="@color/colorCardBackground"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        card_view:cardElevation="1dp"
        android:layout_marginBottom="0dp"
        android:transitionName="@string/card_transition">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:text="0"
                android:textSize="26dp"
                android:paddingRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp" />

            <ImageView
                android:id="@+id/image_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/couronne_violette"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/score"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleCard"
                android:textSize="30sp"
                android:text="Test"
                android:paddingTop="5dp"
                android:paddingLeft="12dp" />




            <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorTextCard"
                android:textSize="15dp"
                android:text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test"
                android:layout_below="@+id/author"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISLIKE"
                android:id="@+id/dislike"
                android:textColor="@color/colorButtonDislike"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_below="@id/content"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/pipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorTextCard"
                android:textSize="18dp"
                android:text="|"
                android:layout_below="@id/content"
                android:layout_toLeftOf="@id/dislike"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIKE"
                android:id="@+id/like"
                android:textColor="@color/colorButtonLike"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_below="@id/content"
                android:layout_toLeftOf="@id/pipe"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>